artifact_path: mlflow-artifacts:/0/models/m-12f6dd247c9d463fa1ca8415a5fa251f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-12f6dd247c9d463fa1ca8415a5fa251f
model_size_bytes: 440202
model_uuid: m-12f6dd247c9d463fa1ca8415a5fa251f
prompts: null
run_id: 12b6b6110d72478b98ad58dd4527a0dc
utc_time_created: '2025-12-21 19:57:57.031783'
