artifact_path: mlflow-artifacts:/0/models/m-5da73988163d45c89b24edf1f3e9324f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-5da73988163d45c89b24edf1f3e9324f
model_size_bytes: 433002
model_uuid: m-5da73988163d45c89b24edf1f3e9324f
prompts: null
run_id: 2e91a48e2bff416e892a0a218fa668a3
utc_time_created: '2025-12-21 19:53:33.951837'
