artifact_path: mlflow-artifacts:/4/models/m-6c61f05beeb24d6fb84310a0249de5dc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.8.0
model_id: m-6c61f05beeb24d6fb84310a0249de5dc
model_size_bytes: 435
model_uuid: m-6c61f05beeb24d6fb84310a0249de5dc
prompts: null
run_id: 717020aad8b44ee7b18f39979bba09d4
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-28 02:42:41.136807'
