artifact_path: mlflow-artifacts:/4/models/m-ccc715dabd0544c1bcd074a3639e1323/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-ccc715dabd0544c1bcd074a3639e1323
model_size_bytes: 487
model_uuid: m-ccc715dabd0544c1bcd074a3639e1323
prompts: null
utc_time_created: '2025-12-28 03:06:47.434488'
