artifact_path: mlflow-artifacts:/4/models/m-f6a6134b16014d5fbb4c9804893bf93b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-f6a6134b16014d5fbb4c9804893bf93b
model_size_bytes: 487
model_uuid: m-f6a6134b16014d5fbb4c9804893bf93b
prompts: null
utc_time_created: '2025-12-28 02:49:56.609541'
