artifact_path: mlflow-artifacts:/0/models/m-db051fbf4e594162814b98f000a95dec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-db051fbf4e594162814b98f000a95dec
model_size_bytes: 433578
model_uuid: m-db051fbf4e594162814b98f000a95dec
prompts: null
run_id: f62f2e59cb7646dd8aeac1f554e48bea
utc_time_created: '2025-12-21 19:58:01.040733'
