artifact_path: mlflow-artifacts:/4/models/m-f2e7cebd92ca4f2583fc68dc15d4baff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.8.0
model_id: m-f2e7cebd92ca4f2583fc68dc15d4baff
model_size_bytes: 435
model_uuid: m-f2e7cebd92ca4f2583fc68dc15d4baff
prompts: null
run_id: 9b3b37f5bab143e38a888dc2a45f4975
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-28 15:51:52.429964'
