artifact_path: mlflow-artifacts:/4/models/m-49a43bf44dbe4bc8ac27f8add230dc37/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-49a43bf44dbe4bc8ac27f8add230dc37
model_size_bytes: 521
model_uuid: m-49a43bf44dbe4bc8ac27f8add230dc37
prompts: null
utc_time_created: '2025-12-28 15:53:43.104365'
