artifact_path: mlflow-artifacts:/4/models/m-02afe3828f974fd5b459f66b65a39afc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.8.0
model_id: m-02afe3828f974fd5b459f66b65a39afc
model_size_bytes: 435
model_uuid: m-02afe3828f974fd5b459f66b65a39afc
prompts: null
run_id: 98b461a3a64749e1bdb85f74c94bc3e2
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-24 20:22:07.962792'
