artifact_path: mlflow-artifacts:/4/models/m-219845a36f7a4871b8cbbda46c49f308/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.8.0
model_id: m-219845a36f7a4871b8cbbda46c49f308
model_size_bytes: 435
model_uuid: m-219845a36f7a4871b8cbbda46c49f308
prompts: null
run_id: 31c4b690115e48d481b7405f332e173c
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-24 20:21:30.807603'
