artifact_path: mlflow-artifacts:/4/models/m-7268f1b999954ca2bad63e9fdc5790be/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.8.0
model_id: m-7268f1b999954ca2bad63e9fdc5790be
model_size_bytes: 435
model_uuid: m-7268f1b999954ca2bad63e9fdc5790be
prompts: null
run_id: e89b4556880944be9a6ea881447648f2
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-24 20:22:17.853532'
